# mentormate

./: Dockerfile  Readme.txt  commands.txt  docker-compose.yaml  docker-compose.yml  dynakube-secret.yaml  dynakube.yaml  mysql-deployment.sql  mysql-deployment.yaml  mysql-pv.yaml  mysql-pv.yml  mysql-pvc.yaml  mysql-service.yaml  pom.xml  webapp-deployment.yaml  webapp-pv-pvc.yml  webapp-pv.yaml  webapp-pv.yml  webapp-pvc.yaml  webapp-pvc.yml  webapp-service.yaml
.github/workflows/: main.yml
src/main/java/com/mentormate/mentormate/: MentorMateApplication.java
src/main/java/com/mentormate/mentormate/configuration/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/mentormate/mentormate/controllers/: AdminDashboardController.java  MenteeDashboardController.java  MentorDashboardController.java  RegistrationController.java
src/main/java/com/mentormate/mentormate/dto/: OkrDTO.java
src/main/java/com/mentormate/mentormate/entities/: KeyResult.java  MentorMenteeRelationship.java  Objective.java  PasswordResetToken.java  Status.java  User.java
src/main/java/com/mentormate/mentormate/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/mentormate/mentormate/models/: KeyResultModel.java  MentorMenteeRelationshipModel.java  ObjectiveModel.java  UserModel.java
src/main/java/com/mentormate/mentormate/repositories/: KeyResultRepository.java  MentorMenteeRelationshipRepository.java  ObjectiveRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/mentormate/mentormate/services/: CustomUserDetails.java  CustomUserDetailsService.java  MailService.java  MailServiceImpl.java  MentorMenteeRelationshipService.java  MentorMenteeRelationshipServiceImpl.java  OKRService.java  OKRServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__inserting_data_into_users.sql  V3__inserting_data_to_other_tables.sql
src/main/resources/static/css/: admin-stylesheet.css  login.css  mentor-stylesheet.css  registration.css  resetPassword.css
src/main/resources/templates/: contact-us.html  email-for-comments.html  email-for-rating.html  forgotPassword.html  mentee.html  mentor.html  objectives-email.html  registration-email.html
src/test/java/com/mentormate/mentormate/: MailServiceTest.java  MentorMateApplicationTests.java  MentorMenteeRelationshipServiceImplTest.java  OKRServiceImplTest.java  UsersServiceTest.java
