#Configuring Datasource connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://localhost:3306/mentormate?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

# #JDBC Driver
# spring.datasource.driverName=com.mysql.cj.jdbc.Driver

# #JPA Configuration
spring.jpa.show_sql=true

 #Email Configuration
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=mentormate.help@gmail.com
 spring.mail.password=ntkqaepvkunnhrht
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true


#Flyway Configurations
 flyway.url = jdbc:mysql://localhost:3306/mentormate?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
 flyway.user =root
 flyway.password = root
 spring.flyway.locations=classpath:db/migration
 spring.flyway.baseline-on-migrate=true
 
